{
    "generatingModelId": "A-CUSTOMER_LIFETIME_VALUE-k2BRw36W-aG8nyE8E-s6-pp1-m1", 
    "partSource": "ACTIVE_VERSION", 
    "script": {
        "maxProcessedMemTableBytes": -1, 
        "sorting": [], 
        "contextProjectKey": "CUSTOMER_LIFETIME_VALUE", 
        "columnsSelection": {
            "mode": "ALL"
        }, 
        "columnWidthsByName": {}, 
        "analysisColumnData": {}, 
        "exploreUIParams": {}, 
        "vizSampling": {
            "autoRefreshSample": false, 
            "_refreshTrigger": 0
        }, 
        "coloring": {
            "scheme": "MEANING_AND_STATUS", 
            "valueColoringMode": "HASH", 
            "individualColumns": []
        }, 
        "steps": [], 
        "globalSearchQuery": "", 
        "previewMode": "ALL_ROWS", 
        "explorationSampling": {
            "autoRefreshSample": false, 
            "selection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": 30000, 
                "partitionSelectionMethod": "ALL", 
                "timeout": -1, 
                "maxStoredBytes": -1, 
                "samplingMethod": "HEAD_SEQUENTIAL"
            }, 
            "_refreshTrigger": 0
        }, 
        "explorationFilters": []
    }, 
    "assertionsParams": {
        "assertions": []
    }, 
    "backendType": "PY_MEMORY", 
    "sparkParams": {
        "sparkUseGlobalMetastore": false, 
        "sparkExecutionEngine": "SPARK_SUBMIT", 
        "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
        "pipelineAllowStart": true, 
        "pipelineAllowMerge": true, 
        "sparkConf": {
            "inheritConf": "default", 
            "conf": []
        }, 
        "sparkRepartitionNonHDFS": 1
    }, 
    "preprocessing": {
        "preprocessingFitSampleSeed": 1337, 
        "feature_selection_params": {
            "custom_params": {
                "code": "# type your code here"
            }, 
            "pca_params": {
                "variance_proportion": 0.9, 
                "n_features": 25
            }, 
            "random_forest_params": {
                "depth": 10, 
                "n_features": 25, 
                "n_trees": 30
            }, 
            "lasso_params": {
                "alpha": [
                    0.01, 
                    0.1, 
                    1.0, 
                    10.0, 
                    100.0
                ], 
                "cross_validate": true
            }, 
            "method": "NONE", 
            "correlation_params": {
                "max_abs_correlation": 1.0, 
                "n_features": 25, 
                "min_abs_correlation": 0.0
            }
        }, 
        "preprocessingFitSampleRatio": 1.0, 
        "reduce": {
            "enabled": false, 
            "kept_variance": 0.0
        }, 
        "skipPreprocessing": false, 
        "target_remapping": [], 
        "per_feature": {
            "join_GDP_cap": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "join_pages_visited": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "revenue": {
                "generate_derivative": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "TARGET", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "join_campain": {
                "missing_impute_with": "MODE", 
                "dummy_drop": "NONE", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Boolean", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95, 
                "category_handling": "DUMMIFY"
            }, 
            "gender": {
                "missing_impute_with": "MODE", 
                "dummy_drop": "NONE", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Gender", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95, 
                "category_handling": "DUMMIFY"
            }, 
            "age": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "LongMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }, 
            "join_ip": {
                "missing_impute_with": "MODE", 
                "dummy_drop": "NONE", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "IPAddress", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95, 
                "category_handling": "DUMMIFY"
            }, 
            "join_ip_country": {
                "missing_impute_with": "MODE", 
                "dummy_drop": "NONE", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "CountryMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95, 
                "category_handling": "DUMMIFY"
            }, 
            "customer_id": {
                "missing_impute_with": "MODE", 
                "dummy_drop": "NONE", 
                "hash_whole_categories": false, 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "nb_bins_hashing": 1048576, 
                "sendToInput": "main", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "Text", 
                    "autoModifiedByDSS": false
                }, 
                "role": "INPUT", 
                "max_nb_categories": 100, 
                "dummy_clip": "MAX_NB_CATEGORIES", 
                "missing_handling": "NONE", 
                "max_cat_safety": 200, 
                "min_samples": 10, 
                "type": "CATEGORY", 
                "cumulative_proportion": 0.95, 
                "category_handling": "DUMMIFY"
            }, 
            "price_first_item_purchased": {
                "generate_derivative": false, 
                "numerical_handling": "REGULAR", 
                "missing_impute_with": "MEAN", 
                "role": "INPUT", 
                "customHandlingCode": "", 
                "customProcessorWantsMatrix": false, 
                "sendToInput": "main", 
                "binarize_threshold_mode": "MEDIAN", 
                "state": {
                    "userModified": false, 
                    "recordedMeaning": "DoubleMeaning", 
                    "autoModifiedByDSS": false
                }, 
                "missing_handling": "IMPUTE", 
                "binarize_constant_threshold": 0.0, 
                "quantile_bin_nb_bins": 4, 
                "rescaling": "AVGSTD", 
                "type": "NUMERIC", 
                "impute_constant_value": 0.0
            }
        }, 
        "feature_generation": {
            "manual_interactions": {
                "interactions": []
            }, 
            "pairwise_linear": {
                "behavior": "DISABLED"
            }, 
            "categoricals_count_transformer": {
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }, 
            "polynomial_combinations": {
                "behavior": "DISABLED"
            }, 
            "numericals_clustering": {
                "k": 0, 
                "input_features": [], 
                "all_features": false, 
                "behavior": "DISABLED"
            }
        }
    }, 
    "envSelection": {
        "envMode": "INHERIT"
    }, 
    "splitParams": {
        "kfold": false, 
        "splitBeforePrepare": true, 
        "instanceIdRefresher": 0, 
        "ttPolicy": "SPLIT_SINGLE_DATASET", 
        "testOnLargerValues": true, 
        "ssdSplitMode": "RANDOM", 
        "ssdSelection": {
            "targetRatio": 0.02, 
            "maxReadUncompressedBytes": -1, 
            "ordering": {
                "rules": [], 
                "enabled": false
            }, 
            "latestPartitionsN": 1, 
            "filter": {
                "distinct": false, 
                "enabled": false
            }, 
            "withinFirstN": -1, 
            "maxRecords": 100000, 
            "partitionSelectionMethod": "ALL", 
            "useMemTable": false, 
            "samplingMethod": "HEAD_SEQUENTIAL"
        }, 
        "subSamplingSeed": 1337, 
        "ssdSeed": 1337, 
        "nFolds": 5, 
        "ssdTrainingRatio": 0.8
    }, 
    "modeling": {
        "metrics": {
            "customEvaluationMetricNeedsProba": false, 
            "liftPoint": 0.4, 
            "costMatrixWeights": {
                "fnGain": 0.0, 
                "tpGain": 1.0, 
                "fpGain": -0.3, 
                "tnGain": 0.0
            }, 
            "customEvaluationMetricGIB": true, 
            "evaluationMetric": "R2"
        }, 
        "rf_regressor_grid": {
            "max_feature_prop": {
                "limit": {
                    "max": 1.0, 
                    "min": 1e-23
                }, 
                "randomMode": "RANGE", 
                "values": [
                    0.3
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 0.7, 
                    "nbValues": 3, 
                    "min": 0.1
                }, 
                "gridMode": "EXPLICIT"
            }, 
            "max_tree_depth": {
                "limit": {
                    "min": 1
                }, 
                "randomMode": "RANGE", 
                "values": [
                    23
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 10, 
                    "nbValues": 3, 
                    "min": 5
                }, 
                "gridMode": "EXPLICIT"
            }, 
            "selection_mode": "auto", 
            "enabled": true, 
            "min_samples_leaf": {
                "limit": {
                    "min": 1
                }, 
                "randomMode": "RANGE", 
                "values": [
                    15
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 20, 
                    "nbValues": 3, 
                    "min": 3
                }, 
                "gridMode": "EXPLICIT"
            }, 
            "n_estimators": {
                "limit": {
                    "min": 1
                }, 
                "randomMode": "RANGE", 
                "values": [
                    100
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 200, 
                    "nbValues": 3, 
                    "min": 80
                }, 
                "gridMode": "EXPLICIT"
            }, 
            "n_jobs": 1, 
            "max_features": {
                "limit": {
                    "min": 1
                }, 
                "randomMode": "RANGE", 
                "values": [
                    0
                ], 
                "range": {
                    "scaling": "LINEAR", 
                    "max": 20, 
                    "nbValues": 3, 
                    "min": 1
                }, 
                "gridMode": "EXPLICIT"
            }
        }, 
        "algorithm": "RANDOM_FOREST_REGRESSION", 
        "grid_search_params": {
            "nIter": 0, 
            "nJobs": -1, 
            "nContainers": 4, 
            "distributed": false, 
            "nIterRandom": 10, 
            "bayesianOptimizer": "SCIKIT_OPTIMIZE", 
            "strategy": "GRID", 
            "randomized": true, 
            "shuffleIterations": 1, 
            "seed": 0, 
            "stratified": true, 
            "timeout": 0, 
            "cvSeed": 1337, 
            "splitRatio": 0.8, 
            "nFolds": 3, 
            "mode": "KFOLD"
        }, 
        "autoOptimizeThreshold": true, 
        "gridLength": 1, 
        "computeLearningCurves": false, 
        "forcedClassifierThreshold": 0.0, 
        "skipExpensiveReports": false, 
        "max_ensemble_nodes_serialized": 6000, 
        "pluginAlgoCustomGridSearch": false
    }, 
    "core": {
        "diagnosticsSettings": {
            "enabled": true, 
            "settings": [
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_DATASET_SANITY_CHECKS"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_MODELING_PARAMETERS"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_RUNTIME"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_TRAINING_OVERFIT"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_LEAKAGE_DETECTION"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_MODEL_CHECK"
                }, 
                {
                    "enabled": true, 
                    "type": "ML_DIAGNOSTICS_ML_ASSERTIONS"
                }
            ]
        }, 
        "prediction_type": "REGRESSION", 
        "weight": {}, 
        "calibration": {
            "calibrationMethod": "NO_CALIBRATION"
        }, 
        "backendType": "PY_MEMORY", 
        "time": {
            "enabled": false, 
            "ascending": true
        }, 
        "taskType": "PREDICTION", 
        "executionParams": {
            "sparkCheckpoint": "NONE", 
            "containerSelection": {
                "containerMode": "INHERIT"
            }, 
            "sparkParams": {
                "sparkUseGlobalMetastore": false, 
                "sparkExecutionEngine": "SPARK_SUBMIT", 
                "sparkPreparedDFStorageLevel": "MEMORY_AND_DISK", 
                "pipelineAllowStart": true, 
                "pipelineAllowMerge": true, 
                "sparkConf": {
                    "inheritConf": "default", 
                    "conf": []
                }, 
                "sparkRepartitionNonHDFS": 1
            }, 
            "envSelection": {
                "envMode": "INHERIT"
            }
        }, 
        "partitionedModel": {
            "enabled": false, 
            "ssdSelection": {
                "targetRatio": 0.02, 
                "maxReadUncompressedBytes": -1, 
                "ordering": {
                    "rules": [], 
                    "enabled": false
                }, 
                "latestPartitionsN": 1, 
                "filter": {
                    "distinct": false, 
                    "enabled": false
                }, 
                "withinFirstN": -1, 
                "maxRecords": -1, 
                "partitionSelectionMethod": "ALL", 
                "useMemTable": false, 
                "samplingMethod": "FULL"
            }
        }, 
        "target_variable": "revenue"
    }, 
    "expectedPreparationOutputSchema": {
        "userModified": false, 
        "columns": [
            {
                "type": "string", 
                "name": "customer_id"
            }, 
            {
                "type": "bigint", 
                "name": "age"
            }, 
            {
                "type": "double", 
                "name": "price_first_item_purchased"
            }, 
            {
                "type": "string", 
                "name": "gender"
            }, 
            {
                "type": "bigint", 
                "name": "revenue"
            }, 
            {
                "type": "string", 
                "name": "join_ip"
            }, 
            {
                "type": "string", 
                "name": "join_ip_country"
            }, 
            {
                "type": "double", 
                "name": "join_pages_visited"
            }, 
            {
                "type": "boolean", 
                "name": "join_campain"
            }, 
            {
                "type": "bigint", 
                "name": "join_GDP_cap"
            }
        ]
    }, 
    "operationMode": "TRAIN_SPLITTED_ONLY"
}